

body {
    background: #e5e5e5;
    color: #25282b;
    margin: 0;
    font-family: 'Montserrat', sans-serif;
}

body.hideScroll {
    overflow:hidden;
}

.hide {
    display: none;
}

a {
    text-decoration: none;
    color:#ff5e84;
    font-weight:bold;
}

a:hover {
    text-decoration: underline;
    color: #ff5e84
}


.button {
    background: #ff5e84;
    color:white;
    width: 150px;
    height: 40px;
    border-radius:8px;
    box-shadow: 3px 8px 10px rgba(0, 0, 0, 0.39); 
    font-size: 14px;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
}

.button:hover {
    text-decoration:none; 
    background-color: #0984e3;
}






#container {
    width: 80%;
    max-width: 980px;
    margin:40px 50px;
    display: flex;
    
}

#intro {
    width: 300px;
    margin-right:120px;
}

main {
    margin: 32px 0 32px 0;
}


.idea {
    display:flex;
    margin-bottom: 20px;
    background-color: #FFF;
    padding: 32px;
    border-radius: 8px;
    box-shadow: 0 4px 16px -8px black;
}


div.idea img {
    width: 60px;
    height: 60px;
    margin-right: 32px;
}

.idea h3 {
    margin: 0px;
}

.idea p {
    margin: 8px;
    color: #777;
    font-weight: bold;
    text-align: left;
}

.idea .description {
    margin: 16px 0px;
}


p, .description {
    font-size:16px;
    font-weight: 24px;
    letter-spacing: 0.1px;
}


#buttons {
    display: flex;
    justify-content: space-evenly;
}


button {
    color: #ff5e84;
    border: none;
    font-weight: bold;
    background: none;
    margin-bottom:0px; 
    outline: none;
    font-size: 14px;
    letter-spacing: 0.1px;
    line-height: 18px;
}

button:hover{
    text-decoration:underline;
}




footer, #buttons {
    text-align: center;
    font-size: 14px;
    letter-spacing: 0.1px;
    line-height: 18px;
    color: #777
}


#modal {
    background: #ff5e84;
    position:fixed;
    top: 0px;
    display:flex;
    top: 0;
    right: 0;
    left: 0;
    bottom:0;
    justify-content: center;
    transition: 400ms;
}

#modal.addScroll {
    overflow: auto;
}


#modal .content {
    margin-top: 0%;
    color:white;

}

#modal .content h1 {
    text-align:center;
    text-transform: uppercase;

}

#modal form {
    width: 80%;
    max-width: 800px;
    height: 500px;
    margin: 0 auto 25%;
    display:grid;
    grid-template-columns: 1fr 1fr;
    gap: 5px;

}

.content form div:nth-child(3),
.content form div:nth-child(4),
.content form div:nth-child(5) {
    grid-column: span 2;
}

form input, textarea {
    width: 100%;
    padding: 12px;
    border-radius: 10px;
    border-color: #ff5e8480;
    outline: none;
    font-size: 20px;
    box-sizing: border-box;
}




.input-wrapper label {
    font-weight: 600;
    letter-spacing: 1px;
    line-height: 32px;
}

form a {
    width: 150px;
    height:40px;
    background-color: #ffffff22;
    color:white;
    display: flex;
    align-items: center;
    justify-content: center;
    align-self: end;
    border-radius: 5px;
    font-size: 14px;
    transition: 400ms;
  
}

form a:hover {
    background: white;
    color: #ff5e84;
    text-decoration: none;
}
form button {
    background-color: white;
    width: 150px;
    height: 40px;
    border-radius: 6px;
    cursor: pointer;
    margin-top: 20px;
    grid-column: 2;
    justify-self: end;
    transition: 400ms;
}

form button:hover {
    background-color: #0984e3;
    color:white;
    text-decoration: none;
    
}

#modal.hide {
    opacity: 0;
    visibility: hidden;
}


#page-idea #container {
    display: block;
}
#page-idea header {
   display: flex;
   justify-content: space-between;
}

#page-idea nav {
    display: flex;
    align-items: center;

}

#page-idea nav li {
    list-style-type: none;
    margin-right: 16px;
}

#page-ideas nav li a.button {
    color: white;
    text-decoration: none;
}


#page-idea nav li:last-child {
    margin: 0;

}



section#title {
    text-align: center;

}

section#title p {
    color: rgba(0, 0, 0, 0.61);
    margin-bottom: 0px;
}

section#title h1 {
    margin: 0px;
    font-size: 30px;
}

section#ideas {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

section#ideas .idea {
    margin: 0px;
}

section#title, section#ideas, footer {
    margin-top: 64px;
}